<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AF3D730E-D4C8-4D97-8783-DE5A78D3A583}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinPagesDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XamarinPagesDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CSharpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\XAMLPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TodoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoStuff\ToDoHomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoStuff\TodoAddItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\TodoItemCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helper\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\ToDoStuff\" />
  </ItemGroup>
</Project>