<Properties StartupItem="iOS/XamarinPagesDemo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinPagesDemo/Views/ToDoStuff/ToDoHomePage.cs">
    <Files>
      <File FileName="XamarinPagesDemo/ViewModel/TodoService.cs" Line="76" Column="1" />
      <File FileName="XamarinPagesDemo/Views/ToDoStuff/ToDoHomePage.cs" Line="84" Column="1" />
      <File FileName="XamarinPagesDemo/Views/ToDoStuff/TodoAddItem.cs" Line="45" Column="1" />
      <File FileName="XamarinPagesDemo/Helper/TodoItemCell.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>